# Amadeha

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/katex/: README.md
app/src/main/res/anim/: fade.xml  rotate_image.xml  top_center.xml  transparent.xml  vaporise_out.xml  vaporise_text.xml
app/src/main/res/drawable/: seekbar_big.xml  shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_equation.xml  activity_exception.xml  activity_final_screen.xml  activity_function.xml  activity_game_over.xml  activity_game_pause.xml  activity_game_prompt.xml  activity_instrucciones1.xml  activity_instrucciones2.xml  activity_instrucciones3.xml  activity_instruction.xml  activity_leaderboard.xml  activity_levels.xml  activity_loading.xml  activity_main.xml  activity_matrix.xml  activity_menu_contenido.xml  activity_menu_contenido_tema_cinco.xml  activity_menu_contenido_tema_cuatro.xml  activity_menu_contenido_tema_dos.xml  activity_menu_contenido_tema_tres.xml  activity_menu_contenido_tema_uno.xml  activity_menu_videos.xml  activity_profiles.xml  activity_score.xml  activity_sets.xml  activity_settings.xml  activity_statistic.xml  activity_video_tres.xml  amadehaa_activity_main.xml  app_bar_main.xml  card_video.xml  characters_layout.xml  contenido_tema_cinco.xml  contenido_tema_cinco_parte2.xml  contenido_tema_cinco_parte3.xml  contenido_tema_cinco_parte4.xml  contenido_tema_cinco_parte5.xml  contenido_tema_cuatro.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+1 more)
(+92 files in other folders)
