<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:background="@color/dark_transparent"
              android:gravity="top"
              android:orientation="vertical"
              android:paddingBottom="60dp"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:paddingTop="80dp">

    <LinearLayout
        android:id="@+id/_add_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile_add_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_transparent"
            android:text="@string/new_user"
            android:textColor="@color/fontWhite"/>

        <Button
            android:id="@+id/profile_guest_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_transparent"
            android:text="@string/play_guest"
            android:textColor="@color/fontWhite"/>

    </LinearLayout>

    <ListView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"/>

</LinearLayout>