<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.codejam.amadeha.game.LevelsScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_float_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="showScores"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@drawable/iconpremio"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_float_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="showSettings"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@drawable/iconmenu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_float_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="closeGame"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@drawable/iconinicio"/>

</android.support.design.widget.CoordinatorLayout>
