<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow>

            <TextView android:layout_width="15dp" />

            <com.codejam.amadeha.main.JustifyTextView
                android:id="@+id/justifyTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bg_screen3"
                android:text="@string/subtitulo2Conjuntos" />
        </TableRow>
        <TableRow>

            <TextView android:layout_width="15dp" />

            <com.codejam.amadeha.main.JustifyTextView
                android:id="@+id/justifyTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/bg_screen3"
                android:textSize="16sp"
                android:text="@string/layout6Conjuntos" />
        </TableRow>
        <TableRow>

            <TextView android:layout_width="1dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teoriaconjuntos3" />
        </TableRow>
    </TableLayout>
</RelativeLayout>