<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cover_details"
        android:layout_marginTop="31dp"
        android:id="@+id/tableLayout">
        <TableRow>

            <TextView android:layout_width="15dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_below="@+id/tableLayout"
                android:layout_marginTop="62dp"
                android:layout_toRightOf="@+id/tableLayout"
                android:paddingEnd="50dp"
                android:paddingRight="15dp"
                android:paddingTop="0dp"
                android:src="@drawable/funciones1" />
        </TableRow>
        <TableRow>

            <TextView android:layout_width="15dp" />

            <com.codejam.amadeha.main.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="@string/layout2Funciones"
                android:textColor="@color/bg_screen3"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>