<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <!--Contenido desplazable -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover_bg_details"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/conjuntos"
            android:transitionName="selectedMovie" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.3"
            android:background="#000000" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover_details"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cover_bg_details"
            android:scaleType="centerCrop"
            android:src="@drawable/conjuntos"
            app:riv_border_color="#ffffff"
            app:riv_border_width="2dip" />

        <TextView
            android:id="@+id/txt_movie_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_plot_details"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cover_details"
            android:layout_toRightOf="@+id/cover_details"
            android:singleLine="true"
            android:text="@string/titulo1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_plot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cover_bg_details"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/cover_details"
            android:layout_toRightOf="@+id/cover_details"
            android:paddingRight="10dp"
            android:text="@string/objetivoUnidadUnoTeoria"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_screen3"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cover_details"
            android:layout_marginTop="31dp">

            <TableRow>

                <TextView android:layout_width="15dp" />

                <com.codejam.amadeha.main.JustifyTextView
                    android:id="@+id/justifyTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingRight="10dp"
                    android:text="@string/titulo1Cojuntos"
                    android:textColor="@color/bg_screen3"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView android:layout_width="15dp" />

                <com.codejam.amadeha.main.JustifyTextView
                    android:id="@+id/justifyTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingRight="10dp"
                    android:text="@string/layout1Conjuntos"
                    android:textColor="@color/bg_screen3"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
