<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codejam.amadeha.main.creditos.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="110dp"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Desarrolladores:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:text="Cuenca Araujo Yadsiry Guadalupe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:text="García Castrejon Edgar Alejandro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:text="Solís Sánchez María Magdalena"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Asesor Intitucional:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:text="M. I. García Uribe Diego"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="Asesor académico:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:text="M. A. Del Pilar Degante Miguel Rosemberg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Agradecimientos a la:"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/logo_academia"/>
    </LinearLayout>

</FrameLayout>
